import { ReactElement } from "react"
import { BlogPreview } from "../types/blog"
import { getDefaultImage } from "../utils/get-default-image"
import { Col, Container, Row, Image } from "react-bootstrap"
import { ReactComponent as WhatsappIcon } from "../assets/svg/whatsapp.svg"
import { ReactComponent as ViberIcon } from "../assets/svg/viber.svg"
import { ReactComponent as TelegramIcon } from "../assets/svg/telegram.svg"

export const tags = ["О мебели"]

const firstBlogArticlePreview: BlogPreview = {
  id: 1,
  title: "Пандемия коснулась даже мебели",
  image: getDefaultImage(),
}

const firstBlogArticle: ReactElement = (
  <>
    <Container fluid className="g-0 mt-4 py-4">
      <Container className="g-0">
        <Row xs="auto" className="gy-5 gx-0 flex-column align-items-center">
          <Col>
            <h1 className="my-5 text-center">
              Пандемия коснулась даже&nbsp;мебели
            </h1>
            <Row xs="auto" className="gx-3 justify-content-center">
              <Col className="fw-demibold">Автор:</Col>
              <Col>Кирилл Бесуднов</Col>
            </Row>
          </Col>

          <Col>
            <Image
              fluid
              src="/assets/first-blog-top-pic.png"
              width={934}
              height={400}
            />
          </Col>

          <Col xs={9} md={8} lg={6}>
            <p>
              С весны двадцатого года люди стали больше времени проводить дома,
              в результате чего у многих возросли требования к привлекательности
              своего жилища.
            </p>

            <p>
              По статистике средний чек, который готов выставить человек на
              мебель, заметно вырос. Растет спрос – растет цена. Представители
              некоторых крупных торговых сетей России заявляют об увеличении
              прибыли с продажи мебели более чем на сто процентов за минувший
              год.
            </p>

            <p>
              Не исключено, что и вы не отказались бы обновить дизайн-интерьер
              своей квартиры или дома.
            </p>

            <p>
              Учитывая достаточно высокую цену на качественную мебель, перед
              человеком, затеявшим ремонт, встает выбор:
            </p>
            <p>
              <ul>
                <li>
                  Отталкиваться при создании нового дизайна от старой мебели,
                  ограничивая тем свою фантазию.
                </li>
                <li>
                  Решая купить новую мебель, значительно увеличивать бюджет
                  своего ремонта.
                </li>
              </ul>
            </p>

            <p>
              Стоимость самого скромного дивана начинается от 15 тыс. рублей.
              Качественная же мебель стоит как десятки, так и сотни тысяч, а
              порой ее цена может переваливать и за миллион, особенно если вы
              поклонник антиквариата.
            </p>

            <p>
              Для тех, кто не хочет ни переплачивать подобных сумм, ни
              подстраивать свои вкусы под старую мебель, все же есть выход –
              поменять обивку.
            </p>

            <h3 className="my-5">Знакомство с перетяжкой</h3>

            <p>
              Многие люди знакомятся с перетяжкой совершенно случайно.
              Порекомендовала теща, нагрянувшая погостить, обмолвился коллега на
              корпоративе. Почему бы не узнать побольше? Человек принимает у
              себя технолога, показывает ему свою мебель. Листая каталог с
              тканями, знакомится с расценками.
            </p>

            <p>
              Дальше сценарий развивается всегда одинаково. Разнятся только
              страницы каталога. На первой, второй или десятой человек находит и
              влюбляется в «свой» материал. Влюбляется в пурпурный ливинг,
              устойчивый к свету, неотличимый от алькантары. В объемный
              благодаря своей сложной структуре бельгийский гобелен. В
              персиковых оттенков жаккард. В нежный аллюр…
            </p>

            <Image
              fluid
              className="my-5"
              src="/assets/first-blog-one-pic.png"
              width={613}
              height={360}
            />

            <p>
              Тогда прямо посреди затеянного им ремонта снимается с продажи
              мебель, перезаказываются обои, заново листаются каталоги натяжных
              потолков, декоративных напольных ваз… Проходит неделя, на фабрике
              раздается звонок, и вдохновленный новыми идеями человек просит
              преобразить его диван, два кресла и дорогой сердцу маленький пуф.{" "}
            </p>

            <p>
              А спустя месяц он уже живет в интерьере, который обогащает его
              жизнь подлинным уютом. В той неповторимой обстановке, которая
              могла быть навсегда упущена.
            </p>

            <h3 className="my-5">
              Немного о том, какая жизнь вас ждет без перетяжки
            </h3>

            <p>
              <ul>
                <li>
                  Вам придется искать мебель по сайтам и лично ездить по
                  магазинам в свои выходные.
                </li>
                <li>
                  Искать покупателей старой мебели, устраивать им показы после
                  работы.
                </li>
                <li>
                  Платить десятки и сотни тысяч рублей за новую мебель, которые
                  могли бы пойти на паркет, люстру или новую ванну.
                </li>
              </ul>
            </p>

            <Image
              fluid
              className="mt-5"
              src="/assets/first-blog-two-pic.png"
              width={613}
              height={360}
            />

            <h3 className="my-5">Почему мы знаем о вашей проблеме все?</h3>

            <p>
              Если нам удалось привлечь ваше внимание к перетяжке мебели,
              попробуем убедить вас воспользоваться услугами нашей фабрики.
            </p>

            <p>
              Мы существуем с 2008 года и являемся одной из самых крупных фабрик
              в Москве, специализирующихся на перетяжке.
            </p>

            <p>
              Наших мастеров мы буквально собирали по всей России. Средний их
              стаж – десять лет. Их отличает колоссальный опыт, любовь и
              уважение к своему ремеслу и компании, в которой они трудятся.
            </p>

            <p>
              Вашему выбору предоставляется выбор из более чем 5000 видов
              материалов! В России почти не найдется компаний, способных
              соперничать с нами в этом вопросе.
            </p>

            <p>
              Оборудование, которое вы увидите, если решите посетить нашу
              фабрику, вы не заметите даже в крупных холдингах, занимающихся
              производством мебели. Особое оборудование позволяет обрабатывать
              одновременно 3 – 4 ткани, что позволяет делать поистине уникальную
              декоративную отстрочку.
            </p>

            <p>
              Опытные дизайнеры смогут подтолкнуть и направить вашу фантазию.
              Они подскажут, как с помощью канта или пуговицы подчеркнуть
              геометрию, или придать узору объем, или усилить цветопередачу.
            </p>

            <Image
              className="my-5"
              fluid
              src="/assets/first-blog-three-pic.png"
              width={613}
              height={360}
            />

            <p>
              Швея. Обивщик. Раскройщик. Дизайнер. Технолог. Логист. Каждый
              специалист занимается своим делом, за счет чего добивается
              мастерства. Мы не гаражный кооператив, где все занимаются всем.
            </p>

            <p>Почему работать с нами выгодно:</p>

            <p>
              <ul>
                <li>
                  Бесплатный выезд специалиста в удобное для вас время. Сделает
                  все замеры, привезет каталог материалов, озвучит точную цену.
                </li>
                <li>Бесплатная доставка вашей мебель до нашей фабрики.</li>
                <li>
                  Гарантия три года на все виды работ – работаем по договору.
                </li>
                <li>
                  Бесплатная замена верхнего слоя наполнения, обслуживание всех
                  механизмов, а также усиление конструкции.
                </li>
              </ul>
            </p>

            <p>
              Предварительную консультацию вы можете получить через WhatsApp.
              Фотографируйте мебель и отсылайте специалистам для оценки.
            </p>

            <p>Обращайтесь, и мы подарим вашей мебели новую жизнь!</p>
          </Col>
        </Row>
      </Container>
    </Container>

    <Container fluid className="border-top border-bottom py-4 mb-5 gx-0">
      <Container className="gx-0">
        <Row xs="auto" className="g-0 justify-content-center">
          <Col xs={10} sm={9} md={7} lg={5}>
            <Row xs="auto" className="gy-3 gx-0 justify-content-between">
              <Col>
                <div className="mb-1 opacity-50">
                  Напишите нам, мы всегда онлайн
                </div>
              </Col>

              <Col>
                <Row xs="auto" className="gx-4">
                  <Col>
                    <a
                      target="_blank"
                      rel="noreferrer"
                      href="https://wa.me/79623667074"
                    >
                      <WhatsappIcon />
                    </a>
                  </Col>
                  <Col>
                    <a
                      target="_blank"
                      rel="noreferrer"
                      href="https://viber.click/79623667074"
                    >
                      <ViberIcon />
                    </a>
                  </Col>
                  <Col>
                    <a
                      target="_blank"
                      rel="noreferrer"
                      href="https://t.me/deganov_mebel"
                    >
                      <TelegramIcon />
                    </a>
                  </Col>
                </Row>
              </Col>
            </Row>
          </Col>
        </Row>
      </Container>
    </Container>
  </>
)

export const blogArticlesPreviews = [firstBlogArticlePreview]

export const blogArticles: Record<string, ReactElement> = {
  "1": firstBlogArticle,
}
