import { ReactElement } from "react"
import { BlogPreview } from "../types/blog"
import { getDefaultImage } from "../utils/get-default-image"
import { Col, Container, Row, Image } from "react-bootstrap"
import { ReactComponent as WhatsappIcon } from "../assets/svg/whatsapp.svg"
import { ReactComponent as ViberIcon } from "../assets/svg/viber.svg"
import { ReactComponent as TelegramIcon } from "../assets/svg/telegram.svg"

export const tags = ["О мебели"]

const firstBlogArticlePreview: BlogPreview = {
  id: 1,
  title: "Пандемия коснулась даже мебели",
  image: getDefaultImage(),
}

const firstBlogArticle: ReactElement = (
  <Container fluid className="g-0 my-5 py-4">
    <Container className="g-0 content">
      <Col className="d-flex flex-column justify-content-center">
        <Col className="mb-5">
          <h1 className="my-5 text-center">Пандемия коснулась даже мебели</h1>
          <Row xs="auto" className="gx-5 mb-5 justify-content-center">
            <Col className="fw-demibold">Автор:</Col>
            <Col>Кирилл Бесуднов</Col>
          </Row>
          <Image
            fluid
            src="/assets/first-blog-top-pic.png"
            width={934}
            height={400}
          />
        </Col>
        <Container>
          <div>
            С весны двадцатого года люди стали больше времени проводить дома, в
            результате чего у многих возросли требования к привлекательности
            своего жилища.
          </div>
          <div>
            По статистике средний чек, который готов выставить человек на
            мебель, заметно вырос. Растет спрос – растет цена. Представители
            некоторых крупных торговых сетей России заявляют об увеличении
            прибыли с продажи мебели более чем на сто процентов за минувший год.
          </div>
          <div>
            Не исключено, что и вы не отказались бы обновить дизайн-интерьер
            своей квартиры или дома.
          </div>
          <div>
            <ul>
              Учитывая достаточно высокую цену на качественную мебель, перед
              человеком, затеявшим ремонт, встает выбор:
              <li>
                Отталкиваться при создании нового дизайна от старой мебели,
                ограничивая тем свою фантазию.
              </li>
              <li>
                Решая купить новую мебель, значительно увеличивать бюджет своего
                ремонта.
              </li>
            </ul>
          </div>
          <div>
            Стоимость самого скромного дивана начинается от 15 тыс. рублей.
            Качественная же мебель стоит как десятки, так и сотни тысяч, а порой
            ее цена может переваливать и за миллион, особенно если вы поклонник
            антиквариата.
          </div>
          <div>
            Для тех, кто не хочет ни переплачивать подобных сумм, ни
            подстраивать свои вкусы под старую мебель, все же есть выход –
            поменять обивку.
          </div>
          <div>
            <h2 className="mt-5 mb-5">Знакомство с перетяжкой</h2>
          </div>
          <div>
            Многие люди знакомятся с перетяжкой совершенно случайно.
            Порекомендовала теща, нагрянувшая погостить, обмолвился коллега на
            корпоративе. Почему бы не узнать побольше? Человек принимает у себя
            технолога, показывает ему свою мебель. Листая каталог с тканями,
            знакомится с расценками.
          </div>
          <div>
            Дальше сценарий развивается всегда одинаково. Разнятся только
            страницы каталога. На первой, второй или десятой человек находит и
            влюбляется в «свой» материал. Влюбляется в пурпурный ливинг,
            устойчивый к свету, неотличимый от алькантары. В объемный благодаря
            своей сложной структуре бельгийский гобелен. В персиковых оттенков
            жаккард. В нежный аллюр…
          </div>
          <Image
            className="mt-5 mb-5"
            fluid
            src="/assets/first-blog-one-pic.png"
            width={613}
            height={360}
          />
          <div>
            Тогда прямо посреди затеянного им ремонта снимается с продажи
            мебель, перезаказываются обои, заново листаются каталоги натяжных
            потолков, декоративных напольных ваз… Проходит неделя, на фабрике
            раздается звонок, и вдохновленный новыми идеями человек просит
            преобразить его диван, два кресла и дорогой сердцу маленький пуф.{" "}
          </div>
          <div>
            А спустя месяц он уже живет в интерьере, который обогащает его жизнь
            подлинным уютом. В той неповторимой обстановке, которая могла быть
            навсегда упущена.
          </div>
          <div>
            <h2 className="mt-5 mb-5">
              Немного о том, какая жизнь вас ждет без перетяжки
            </h2>
          </div>
          <div>
            <ul>
              <li>
                Вам придется искать мебель по сайтам и лично ездить по магазинам
                в свои выходные.
              </li>
              <li>
                Искать покупателей старой мебели, устраивать им показы после
                работы.
              </li>
              <li>
                Платить десятки и сотни тысяч рублей за новую мебель, которые
                могли бы пойти на паркет, люстру или новую ванну.
              </li>
            </ul>
          </div>
          <Image
            className="mt-5"
            fluid
            src="/assets/first-blog-two-pic.png"
            width={613}
            height={360}
          />
          <div>
            <h2 className="mt-5 mb-5">Почему мы знаем о вашей проблеме все?</h2>
          </div>
          <div>
            Если нам удалось привлечь ваше внимание к перетяжке мебели,
            попробуем убедить вас воспользоваться услугами нашей фабрики.
          </div>
          <div>
            Мы существуем с 2008 года и являемся одной из самых крупных фабрик в
            Москве, специализирующихся на перетяжке.
          </div>
          <div>
            Наших мастеров мы буквально собирали по всей России. Средний их стаж
            – десять лет. Их отличает колоссальный опыт, любовь и уважение к
            своему ремеслу и компании, в которой они трудятся.
          </div>
          <div>
            Вашему выбору предоставляется выбор из более чем 5000 видов
            материалов! В России почти не найдется компаний, способных
            соперничать с нами в этом вопросе.
          </div>
          <div>
            Оборудование, которое вы увидите, если решите посетить нашу фабрику,
            вы не заметите даже в крупных холдингах, занимающихся производством
            мебели. Особое оборудование позволяет обрабатывать одновременно 3 –
            4 ткани, что позволяет делать поистине уникальную декоративную
            отстрочку.
          </div>
          <div>
            Опытные дизайнеры смогут подтолкнуть и направить вашу фантазию. Они
            подскажут, как с помощью канта или пуговицы подчеркнуть геометрию,
            или придать узору объем, или усилить цветопередачу.
          </div>
          <Image
            className="mt-5 mb-5"
            fluid
            src="/assets/first-blog-three-pic.png"
            width={613}
            height={360}
          />
          <div>
            Швея. Обивщик. Раскройщик. Дизайнер. Технолог. Логист. Каждый
            специалист занимается своим делом, за счет чего добивается
            мастерства. Мы не гаражный кооператив, где все занимаются всем.
          </div>
          <div>
            <ul>
              Почему работать с нами выгодно:
              <li>
                Бесплатный выезд специалиста в удобное для вас время. Сделает
                все замеры, привезет каталог материалов, озвучит точную цену.
              </li>
              <li>Бесплатная доставка вашей мебель до нашей фабрики.</li>
              <li>
                Гарантия три года на все виды работ – работаем по договору.
              </li>
              <li>
                Бесплатная замена верхнего слоя наполнения, обслуживание всех
                механизмов, а также усиление конструкции.
              </li>
            </ul>
          </div>
          <div>
            Предварительную консультацию вы можете получить через WhatsApp.
            Фотографируйте мебель и отсылайте специалистам для оценки.
          </div>
          <div>Обращайтесь, и мы подарим вашей мебели новую жизнь!</div>
          <hr />
          <div className="d-flex flex-row justify-content-around">
            <div className="mb-1 opacity-50">
              Напишите нам, мы всегда онлайн
            </div>
            <Row className="gx-3">
              <Col>
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://wa.me/79623667074"
                >
                  <WhatsappIcon />
                </a>
              </Col>
              <Col>
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://viber.click/79623667074"
                >
                  <ViberIcon />
                </a>
              </Col>
              <Col>
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://t.me/deganov_mebel"
                >
                  <TelegramIcon />
                </a>
              </Col>
            </Row>
          </div>
          <hr />
        </Container>
      </Col>
    </Container>
  </Container>
)

export const blogArticlesPreviews = [firstBlogArticlePreview]

export const blogArticles: Record<string, ReactElement> = {
  "1": firstBlogArticle,
}
